TodoApp/TodoApp/MainWindow.xaml

<Window x:Class="TodoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoApp"
        mc:Ignorable="d"
        Title="TodoApp on WPF C#" Height="620" Width="800" Loaded="Window_Loaded"
        Icon="C:\Users\vladi\Desktop\WPF\TodoApp\TodoApp\Public\logo.png"
        Background="#26a69a" MinWidth="800" MinHeight="620" MaxWidth="800" MaxHeight="620">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgTodoList" FontFamily="Arial" FontSize="20"  Margin="10,10,0,220" AutoGenerateColumns="False" Grid.ColumnSpan="3" Background="#26a69a" HorizontalAlignment="Left" Cursor="Arrow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path= CreationDate}" IsReadOnly="True" Header="Дата создания" Width="210"/>
                <DataGridCheckBoxColumn Binding="{Binding Path= IsDone, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Header="+/-" Width="80"/>
                <DataGridTextColumn Binding="{Binding Path= Text}" IsReadOnly="False" Header="Описание задачи" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderBrush="#ffffff" BorderThickness="3" Grid.Column="1" HorizontalAlignment="Left" Height="178" Margin="251,381,0,0" VerticalAlignment="Top" Width="191" Grid.ColumnSpan="2">
            <Calendar HorizontalAlignment="Left" Margin="-3,2,-3,-3" VerticalAlignment="Top" Height="173" Width="191"/>
        </Border>
        <Border BorderBrush="#ffffff" BorderThickness="3" HorizontalAlignment="Left" Height="178" Margin="10,381,0,0" VerticalAlignment="Top" Width="320">
            <Button Background="#ffffff" FontFamily="Arial" FontSize="20" Content="Очистить список дел" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="158" Click="AllItemsDelete" Cursor="Arrow" Margin="7,7,0,0"/>
        </Border>
    </Grid>
</Window>
